<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .container {
        display: inline-block;
        position: relative;
      }
      .up {
        margin-top: 50px;
        width: 200px;
        height: 50px;
        background-color: #efefef;
        text-align: center;
        transition: transform 0.5s ease-in-out;
        position: absolute;
      }
      .down {
        width: 200px;
        height: 50px;
        background-color: #eee;
        text-align: center;
        line-height: 50px;
        position: absolute;
        top: 50px;
        transition: transform 0.5s ease-in-out;
        transition-delay: 0.5s;
      }
      .container:hover .up {
        transform: translateY(-50px);
      }
      .container:hover .down {
        transform: translateY(50px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="up">Will Go Up</div>
      <div class="down">Will Go Down</div>
    </div>
  </body>
</html>
