<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        width: 600px;
        text-align: center;
        padding: 30px;
        border: 10px solid transparent;
        background: linear-gradient(#eee, #eee) padding-box,
          linear-gradient(
              to right,
              #f44336 0%,
              #f44336 20%,
              #2297f4 20%,
              #2297f4 40%,
              #4caf50 40%,
              #4caf50 60%,
              #ea1f64 60%,
              #ea1f64 80%,
              #673ab7 80%,
              #673ab7 100%
            )
            border-box;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 5px;
      }
      div::first-letter {
        color: #e7554b;
      }
    </style>
  </head>
  <body>
    <div>Elzero</div>
  </body>
</html>
