<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        width: 600px;
        margin: 8px auto;
        background-color: #efefef;
      }
      .container::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-image: linear-gradient(
          to right,
          rgb(223, 76, 8) 50%,
          rgb(40, 230, 188) 50%
        );
      }
      input {
        width: 100%;
        height: 32px;
        padding: 0 10px;
        background-color: #efefef;
        border: none;
        font-size: 16px;
        outline: none;
        caret-color: red;
      }
    </style>
  </head>
  <body>
    <form action="">
        <div class="container">
          <input class="one" type="text" placeholder="One" />
        </div>
        <div class="container">
          <input class="two" type="text" placeholder="Two" />
        </div>
        <div class="container">
          <input class="three" type="text" placeholder="Three" />
      </div>
    </form>
  </body>
</html>
