<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .parent {
        display: flex;
        background-color: #efefef;
        width: 600px;
        height: 300px;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }
      .one,
      .two,
      .three,
      .four {
        display: flex;
        width: 100px;
        align-items: center;
        color: white;
        height: 50%;
        justify-content: center;
      }
      .one {
        background-color: orange;
        align-self: flex-start;
        order: 2;
      }
      .two {
        background-color: greenyellow;
        align-self: flex-end;
        order: 3;
      }
      .three {
        background-color: rgb(145, 121, 121);
        align-self: flex-start;
        order: 4;
      }
      .four {
        background-color: blueviolet;
        align-self: flex-end;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
  </body>
</html>
