<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .parent {
        width: 600px;
        height: 300px;
        display: flex;
        background-color: #efefef;
        justify-content: space-between;
        align-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      .one,
      .two,
      .three {
        display: flex;
        color: white;
        background-color: rgb(0, 98, 128);
        width: 40px;
        height: 80px;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
      }
      .one {
        align-self: flex-end;
      }
      .two {
        align-self: flex-start;
        width: 50%;
      }
      .three {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
  </body>
</html>
