<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .grid {
        background-color: #ddd;
        display: grid;
        padding: 20px;
        width: 800px;
        height: 400px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr;
        gap: 10px;
      }
      .grid div {
        counter-increment: num;
        color: #fff;
        background-color: #678797;
        display: grid;
        justify-content: center;
        align-items: center;
        font: bold 20px sans-serif;
      }
      .grid div::after {
        content: "Element " counter(num);
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
