<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .grid {
        display: grid;
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        grid-template-columns: auto repeat(2, 1fr) auto;
        grid-template-rows: 1fr auto;
        gap: 20px 20px;
      }
      .grid div {
        display: flex;
        background-color: rgb(63, 62, 62);
        color: white;
        font-size: large;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
