<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      p {
        counter-increment: n-counter;
        padding: 10px;
        margin-left: 20px;
        position: relative;
        background-color: #efefef;
        border-right: 5px solid red;
      }
      p::before {
        content: counter(n-counter);
        background-color: red;
        color: white;
        position: absolute;
        left: -20px;
        width: 20px;
        height: 100%;
        text-align: center;
        top: 0px;
      }
      p::after {
        border: 10px solid red;
        width: 70px;
        height: 50px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
  </body>
</html>
