<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        width: 400px;
        background-color: #eeeeee;
        border: 3px solid rgb(12, 182, 224);
        position: relative;
        margin: auto;
        padding: 10px;
        margin-inline: auto;
        margin-left: 20px;
        margin-top: 40px;
        border: 2px red solid;
      }
      div span {
        background-color: #2196f3;
        color: white;
        display: inline-block;
        padding-inline: 10px;
        position: absolute;
      }
      .top-left {
        top: -20px;
        left: -5px;
        border-right: #f44336 2px solid;
        z-index: 2;
      }
      .bottom-left {
        top: 93px;
        left: -5px;
        border-right: #f44336 2px solid;
      }
      .top-right {
        top: -20px;
        right: -2px;
        border-left: #f44336 2px solid;
      }
      .bottom-right {
        top: 93px;
        right: -2px;
        border-left: #f44336 2px solid;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
      ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
      earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
      <span class="top-left">1</span>
      <span class="bottom-left">2</span>
      <span class="top-right">3</span>
      <span class="bottom-right">4</span>
    </div>
  </body>
</html>
