<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        ul {
            background-color: #efefef;
            list-style: none;
            width: 400px;
            padding: 20px;
            list-style-position: inside;
        }
        .HTML ol{
            padding: 10px;
            margin: 10px;
            list-style: decimal;
        }
        .CSS ol {
            padding: 10px;
            margin: 10px;
            list-style: upper-roman;
        }
        .JS ul{
            padding: 10px;
            margin: 10px;
            list-style: circle;
        }
    </style>
  </head>
  <body>
    <ul>
        <li class="HTML">
          HTML
          <ol>
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="CSS">
          CSS
          <ol>
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="JS">
          JavaScript
          <ul>
            <li>Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
      </ul>
  </body>
</html>
