<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .green {
        position: absolute;
        top: 10px;
        background-color: green;
        z-index: 3;
        top: 26px;
        left: 30px;
      }

      .red {
        background-color: red;
        position: relative;
        position: absolute;
        z-index: 4;
        top: 31px;
        left: 36px;
      }

      .blue {
        background-color: blue;
        position: relative;
        position: absolute;
        z-index: 2;
        top: 20px;
        left: 24px;
      }

      .black {
        background-color: black;
        position: relative;
        position: absolute;
        z-index: 1;
        top: 26px;
        left: 24px;
      }
    </style>
  </head>
  <body>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
  </body>
</html>
